# ShopPi

./: .drone.yml  .gitignore  README.md  ShopPi.sln  ShopPi.sln.DotSettings
Arduino/: Arduino.ino  Clock.h  Heartbeat.h  Nightly.h
Arduino/Tester/: CommandAttribute.cs  Program.cs  Tester.csproj
Client/: .gitignore  package-lock.json  package.json  rollup.config.js
Client/public/: index.html
Client/src/: App.svelte  ReloadWindowButton.svelte  Spotify.svelte  Timers.svelte  ToDo.svelte  TokenManager.svelte  api.ts  util.ts
Client/src/stores/: user.ts
RasPi/etc/sudoers.d/: runner
RasPi/etc/supervisor/conf.d/: shoppi.conf
Server/: .gitignore  ApiKeyProvider.cs  Crc8.cs  LocalEnvironment.cs  Manager.cs  Program.cs  Records.cs  ShopPi.csproj  Storage.cs  Util.cs  appsettings.json
Server/Optional/: Result.cs
Server/Properties/: launchSettings.json
Server/Scripts/: poweroff.sh  screen_off.sh  screen_on.sh  start.sh  stop.sh
ansible-role/defaults/: main.yaml
ansible-role/handlers/: main.yaml
ansible-role/tasks/: main.yaml  os.yaml
ansible-role/templates/boot/: fullpageos-wpa-supplicant.txt.j2  fullpageos.txt.j2
ansible-role/templates/etc/sudoers.d/: runner.j2
ansible-role/templates/etc/supervisor/conf.d/: shoppi.conf.j2
ansible-role/templates/etc/udev/rules.d/: backlight-permissions.rules.j2
ansible-role/templates/home/pi/scripts/: start_chromium_browser.j2
ansible-role/templates/home/shoppi_runner/: kiosk.sh.j2
ansible-role/templates/home/shoppi_runner/ShopPi/: appsettings.Production.json.j2
ansible-role/vars/: main.yaml
